In [1]:
%%!
pip install --trusted host pypi.org ipython-sql

['Collecting pypi.org',
 '  Downloading pypi.org-0.0.0.tar.gz (583 bytes)',
 'Collecting ipython-sql',
 '  Downloading ipython_sql-0.4.0-py3-none-any.whl (19 kB)',
 'Requirement already satisfied: sqlalchemy>=0.6.7 in c:\\programdata\\anaconda3\\lib\\site-packages (from ipython-sql) (1.3.18)',
 'Requirement already satisfied: ipython-genutils>=0.1.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from ipython-sql) (0.2.0)',
 'Requirement already satisfied: ipython>=1.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from ipython-sql) (7.16.1)',
 'Collecting prettytable<1',
 '  Downloading prettytable-0.7.2.tar.bz2 (21 kB)',
 'Requirement already satisfied: six in c:\\programdata\\anaconda3\\lib\\site-packages (from ipython-sql) (1.15.0)',
 'Collecting sqlparse',
 '  Downloading sqlparse-0.3.1-py2.py3-none-any.whl (40 kB)',
 'Requirement already satisfied: colorama; sys_platform == "win32" in c:\\programdata\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.4.3)',
 'Requirement already satisfied: pickleshare in c:\\programdata\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)',
 'Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (3.0.5)',
 'Requirement already satisfied: pygments in c:\\programdata\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (2.6.1)',
 'Requirement already satisfied: traitlets>=4.2 in c:\\programdata\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (4.3.3)',
 'Requirement already satisfied: setuptools>=18.5 in c:\\programdata\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (49.2.0.post20200714)',
 'Requirement already satisfied: jedi>=0.10 in c:\\programdata\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.17.1)',
 'Requirement already satisfied: decorator in c:\\programdata\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (4.4.2)',
 'Requirement already satisfied: backcall in c:\\programdata\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)',
 'Requirement already satisfied: wcwidth in c:\\programdata\\anaconda3\\lib\\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)',
 'Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.7.0)',
 'Building wheels for collected packages: pypi.org, prettytable',
 '  Building wheel for pypi.org (setup.py): started',
 "  Building wheel for pypi.org (setup.py): finished with status 'done'",
 '  Created wheel for pypi.org: filename=pypi.org-0.0.0-py3-none-any.whl size=1004 sha256=9393c4fca2bf1001719ae03a11e1ae589b6dd989285e1057951ae813d956b8bb',
 '  Stored in directory: c:\\users\\magic\\appdata\\local\\pip\\cache\\wheels\\98\\6b\\a3\\2623f22101ca796004328436f8fc8368b4faec7d8e64a80e07',
 '  Building wheel for prettytable (setup.py): started',
 "  Building wheel for prettytable (setup.py): finished with status 'done'",
 '  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13704 sha256=c264f066627de889944f4dbbdc748ae86132f77cbb627345bdfcfd8ab6513bb6',
 '  Stored in directory: c:\\users\\magic\\appdata\\local\\pip\\cache\\wheels\\46\\60\\6c\\bb25d05df22906786206e901e9354bb3061061191116768bee',
 'Successfully built pypi.org prettytable',
 'Installing collected packages: pypi.org, prettytable, sqlparse, ipython-sql',
 'Successfully installed ipython-sql-0.4.0 prettytable-0.7.2 pypi.org-0.0.0 sqlparse-0.3.1']

In [5]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [25]:
%sql sqlite://

In [37]:
%%sql
CREATE TABLE NOVAXLAB (name varchar(50),country varchar(20),ID varchar(20),date of birth varchar(20),phone number(50));
INSERT INTO NOVAXLAB VALUES('sila','egypt','','','');
INSERT INTO NOVAXLAB VALUES('ema','japan','','','');
INSERT INTO NOVAXLAB VALUES('nour','italy','','','');
INSERT INTO NOVAXLAB VALUES('nada','china','','','');
INSERT INTO NOVAXLAB VALUES('doha','india','','','');
INSERT INTO NOVAXLAB VALUES('morad','egypt','','','');
INSERT INTO NOVAXLAB VALUES('mohammed','egypt','','','');
INSERT INTO NOVAXLAB VALUES('khaled','USA','','','');
INSERT INTO NOVAXLAB VALUES('sara','japan','','','');
INSERT INTO NOVAXLAB VALUES('mariam','china','','','');
INSERT INTO NOVAXLAB VALUES('ahmed','japan','','','');
INSERT INTO NOVAXLAB VALUES('yazan','egypt','','','');
INSERT INTO NOVAXLAB VALUES('mustafa','japan','','','');
INSERT INTO NOVAXLAB VALUES('aml','china','','','');
INSERT INTO NOVAXLAB VALUES('kamal','italy','','','');
INSERT INTO NOVAXLAB VALUES('aysel','egypt','','','');
INSERT INTO NOVAXLAB VALUES('malik','japan','','','');
INSERT INTO NOVAXLAB VALUES('osama','egypt','','','');
INSERT INTO NOVAXLAB VALUES('mazen','USA','','','');
INSERT INTO NOVAXLAB VALUES('aylen','egypt','','','');
SELECT * FROM NOVAXLAB ;

 * sqlite://
(sqlite3.OperationalError) table NOVAXLAB already exists
[SQL: CREATE TABLE NOVAXLAB (name varchar(50),country varchar(20),ID varchar(20),date of birth varchar(20),phone number(50));]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [39]:
%%sql
CREATE TABLE NOVALAB (name varchar(50),country varchar(20),ID varchar(20),date of birth varchar(20),phone number(50));
INSERT INTO NOVALAB VALUES('sila','egypt','','','');
INSERT INTO NOVALAB VALUES('ema','japan','','','');
INSERT INTO NOVALAB VALUES('nour','italy','','','');
INSERT INTO NOVALAB VALUES('nada','china','','','');
INSERT INTO NOVALAB VALUES('doha','india','','','');
INSERT INTO NOVALAB VALUES('morad','egypt','','','');
INSERT INTO NOVALAB VALUES('mohammed','egypt','','','');
INSERT INTO NOVALAB VALUES('khaled','USA','','','');
INSERT INTO NOVALAB VALUES('sara','japan','','','');
INSERT INTO NOVALAB VALUES('mariam','china','','','');
INSERT INTO NOVALAB VALUES('ahmed','japan','','','');
INSERT INTO NOVALAB VALUES('yazan','egypt','','','');
INSERT INTO NOVALAB VALUES('mustafa','japan','','','');
INSERT INTO NOVALAB VALUES('aml','china','','','');
INSERT INTO NOVALAB VALUES('kamal','italy','','','');
INSERT INTO NOVALAB VALUES('aysel','egypt','','','');
INSERT INTO NOVALAB VALUES('malik','japan','','','');
INSERT INTO NOVALAB VALUES('osama','egypt','','','');
INSERT INTO NOVALAB VALUES('mazen','USA','','','');
INSERT INTO NOVALAB VALUES('aylen','egypt','','','');
SELECT * FROM NOVALAB ;

 * sqlite://
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[('sila', 'egypt', '', '', ''),
 ('ema', 'japan', '', '', ''),
 ('nour', 'italy', '', '', ''),
 ('nada', 'china', '', '', ''),
 ('doha', 'india', '', '', ''),
 ('morad', 'egypt', '', '', ''),
 ('mohammed', 'egypt', '', '', ''),
 ('khaled', 'USA', '', '', ''),
 ('sara', 'japan', '', '', ''),
 ('mariam', 'china', '', '', ''),
 ('ahmed', 'japan', '', '', ''),
 ('yazan', 'egypt', '', '', ''),
 ('mustafa', 'japan', '', '', ''),
 ('aml', 'china', '', '', ''),
 ('kamal', 'italy', '', '', ''),
 ('aysel', 'egypt', '', '', ''),
 ('malik', 'japan', '', '', ''),
 ('osama', 'egypt', '', '', ''),
 ('mazen', 'USA', '', '', ''),
 ('aylen', 'egypt', '', '', '')]